
let monsite = Url;
let montoken = token;
let malicence = licence;

function displaySpinner(enabled){
  let spinner = /** @type {HTMLInputElement} */ (document.querySelector('.spinner-border'));
  let selphoto = /** @type {HTMLInputElement} */ (document.querySelector('.label-file'));
  spinner.style = (enabled ? 'display:inline-block' : 'display:none') ;
  selphoto.style = (enabled ? 'display:none' : 'display:flex;  color: chocolate;') ;
}

function imageToDataUrl(img, _width, _height) {

  let canvas = document.createElement('canvas'),
  imageResult = document.createElement('img'),
  ctx,
  maxWidth = _width,
  maxHeight = _height,
  width = img.width,
  height = img.height;

  if (width > height) {
    if (width > maxWidth) {
        height *= maxWidth / width;
        width = maxWidth;
    }
  } else {
    if (height > maxHeight) {
        width *= maxHeight / height;
        height = maxHeight;
    }
  }

  canvas.width = width;
  canvas.height = height;
  ctx = canvas.getContext('2d')
  ctx.drawImage(img, 0, 0, width, height);

  imageResult.addEventListener('load', () => {

    let retour = '';

  });

  imageResult = canvas.toDataURL('image/jpeg');
  imageResult = imageResult.split(',')[1];

  return imageResult;

}

function base64ToDataUri(base64) {
  return `data:image/jpg;base64,${ base64}`;
}

class PdsYvidia {

  token= '';
  url='';
  licence='';
  photoenvoye = 0;

  current = 1;
  timer = 0;

  constructor(url, token, licence) {

    this.url = url;
    this.token = token;
    this.licence = licence;

  }

  yvidiaError () {

    console.debug(this.token) ;
    if (this.token ==='') {

      let inputphoto = /** @type {HTMLInputElement} */ (document.querySelector('#NewPhoto'));

      inputphoto.disabled = true;

      let selphoto = /** @type {HTMLInputElement} */ (document.querySelector('.label-file'));
      selphoto.innerHTML = 'connexion à la plateforme Odeis impossible';
      selphoto.style = 'color: red; cursor: not-allowed;';
    }

  }

  /**
  * post de la photo vers la PDS
  **/
  envoiPhoto(_nomPhoto, _photoBase64, _vignetteBase64) {

    if (this.token !== ''){

      let myphoto = {
        nomFichier : _nomPhoto,
        dateCreation : (new Date()).toJSON(),
        numeroLicence : this.licence,
        contenuContentType : 'image/jpeg',
        contenu : _photoBase64,
        apercu : _vignetteBase64,
        uuid : uuidv4()
      };

      fetch(`${this.url}/api/fichiertemporaire`,{
        headers: {
          'Accept': 'application/json',
          'Authorization': `Bearer ${this.token}`,
          'Content-Type': 'application/json'
        },
        method:'POST',
        body:JSON.stringify(myphoto)
      })
        .then(response => {
          if (response.status === 201) {
            return response.json();
          } else {
            throw new Error('Something went wrong on api server!');
          }
        })
        .then(response => {
          this.photoenvoye++;
          let photook = /** @type {HTMLInputElement} */ (document.querySelector('.upok'));
          photook.innerText = `${this.photoenvoye} photo(s) envoyée(s)`;
          photook.style = 'font-weight: bold;';

          let selphoto = /** @type {HTMLInputElement} */ (document.querySelector('#NewPhoto'));
          selphoto.value = '';

          let spinnerPhotos = /** @type {HTMLInputElement} */ (document.querySelector('#slideUpload'));
          spinnerPhotos.innerHTML = `${spinnerPhotos.innerHTML}
                  <img src="data:image/jpeg;base64,${_vignetteBase64}" alt="${this.photoenvoye}" class="img-thumbnail miniature">`


          displaySpinner(false);

        }).catch(error => {
          console.error(error);
          displaySpinner(false);
        });


    }

  }

}

document.addEventListener('DOMContentLoaded', function main() {

  displaySpinner(false);

  const yvidia = new PdsYvidia(monsite, montoken, malicence);

  /* sélectionner la pagination et écouter le click */
  document.querySelector('#NewPhoto').addEventListener('change', function selectionPhoto(event) {
    if (yvidia.token !== '') {
      let photoselection = event.target.files;
      let reader  = new FileReader();
      reader.addEventListener('load', () => {
        displaySpinner(true);
        let SmallImg = new Image();
        let bigImg = new Image();
        let maphotoBase64 = '';
        let mavignetteBase64 = '';
        bigImg.src = reader.result;
        bigImg.onload = function(el) {
          maphotoBase64 = imageToDataUrl(bigImg,4000,3000);
           SmallImg.src = reader.result;
           SmallImg.onload = function(el) {
             mavignetteBase64 = imageToDataUrl(SmallImg,800,600);
             yvidia.envoiPhoto(event.target.files[0].name, maphotoBase64, mavignetteBase64);
          };
        }
      }, false);
      reader.readAsDataURL(photoselection[0]);
    }
  });
});

